{
  "name": "anubis",
  "description": "Anubis: weigh your search results with tags, reranking and lists anyone can publish",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:chrome": "wxt -b chrome",
    "build": "wxt build",
    "build:chrome": "wxt build -b chrome",
    "zip": "wxt zip",
    "zip:chrome": "wxt zip -b chrome",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "test": "vitest run",
    "e2e": "wxt build -b chrome && node e2e/run.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.56.1",
    "typescript": "^5.9.0",
    "vitest": "^5.0.2",
    "web-ext": "^10.7.0",
    "wxt": "^0.21.4"
  }
}
